In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timedelta
from matplotlib.ticker import FuncFormatter

In [3]:
def nuss_style_fun(fig, ax, title, author_line=True):
    
    #remove top and right frame parts
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    
    # set left and bottom axis to grey
    ax.spines['left'].set_color('grey')
    ax.spines['bottom'].set_color('grey')
    
    # set ticks to grey
    ax.tick_params(axis='x', colors='grey')
    ax.tick_params(axis='y', colors='grey')
    
    #set labels to grey
    ax.yaxis.label.set_color('grey')
    ax.xaxis.label.set_color('grey') 
    
    # align axis labels with axis ends
    ax.set_xlabel(xlabel=None,
                  position=[0, 0],
                  horizontalalignment='left',
                  color='grey',
                  size=14)
    ax.set_ylabel(ylabel=None,
                  position=[0, 1],
                  horizontalalignment='right',
                  color='grey',
                  size=14)
    
    #align title
    ax.set_title(label=title,
                 loc='left',
                 color=(0.41, 0.41, 0.41),
                 size=20)
    
    #author line
    if author_line:
        fig.text(0.99, 0.01, '@rikunert', color='lightgrey', style='italic',
             horizontalalignment='right')
    
    return fig, ax

In [6]:
def draw_cases(x, y, color, title, label=None, xlabel='Date', ylabel='Cases', text1_y=12, text2_y=12):
    
    fig, ax = plt.subplots(figsize=[10.67, 5.33])
    sns.lineplot(x=x,
                 y=y,
                 marker='o',
                 linewidth=1,
                 color=color,
                 label=label,
                 ax=ax)
    fig, ax = nuss_style_fun(fig, ax, title=title)
    ax.set(xlabel='Date',
           ylabel=ylabel)
    ax.xaxis.set_ticks(np.arange(start=x.min(), 
                                 stop=max(x.max(), datetime.strptime('2020-04-19', '%Y-%m-%d')), 
                                 step=timedelta(days=14)))

    if True:
        ax.text(x='2020-03-16',
            y=text1_y,
            s='Soft lockdown',
            horizontalalignment='right',
            verticalalignment='top',
            rotation='vertical',
            color='orange',
            size=14)
        ax.axvline('2020-03-16', linestyle='--', color='orange', linewidth=1)

        ax.text(x='2020-04-19',
            y=text2_y,
            s='Lockdown eased?',
            horizontalalignment='right',
            verticalalignment='top',
            rotation='vertical',
            color='orange',
            size=14)
        ax.axvline('2020-04-19', linestyle='--', color='orange', linewidth=1)
    
    return fig, ax

In [47]:
df = pd.read_csv(r'C:\Users\allan\OneDrive\Documents\dashboard_positive_breakdown.csv')
df.head()

,as_of,Ward_Name,Total_Positive_Cases,Total_Discharged,Total_Deaths,Total_Active,imputed,downloaded_for
0,11/10/2020,RC,15316,12197,408,2711,0,12/10/2020
1,11/10/2020,KW,14106,11616,409,2081,0,12/10/2020
2,11/10/2020,KE,13474,10864,633,1977,0,12/10/2020
3,11/10/2020,PN,13469,11451,465,1553,0,12/10/2020
4,11/10/2020,RS,12546,10056,321,2169,0,12/10/2020

In [32]:
df['Ward_Name'].unique()

array(['RC', 'KW', 'KE', 'PN', 'RS', 'GN', 'S', 'N', 'T', 'D', 'FS', 'GS',
       'FN', 'L', 'PS', 'E', 'HW', 'HE', 'ME', 'RN', 'MW', 'A', 'C', 'B',
       'B 2', 'B 22'], dtype=object)

In [49]:
df = df.rename(columns={'Total_Positive_Cases': 'cumulative cases'})
df = df.rename(columns={'Total_Active': 'cases'})
df = df.rename(columns={'as_of': 'dateRep'})
doubled = 2*df['cumulative cases']
df['cumulative cases doubled'] = doubled
df.head()

,dateRep,Ward_Name,cumulative cases,Total_Discharged,Total_Deaths,cases,imputed,downloaded_for,cumulative cases doubled
0,11/10/2020,RC,15316,12197,408,2711,0,12/10/2020,30632
1,11/10/2020,KW,14106,11616,409,2081,0,12/10/2020,28212
2,11/10/2020,KE,13474,10864,633,1977,0,12/10/2020,26948
3,11/10/2020,PN,13469,11451,465,1553,0,12/10/2020,26938
4,11/10/2020,RS,12546,10056,321,2169,0,12/10/2020,25092

In [53]:
ward_of_interest = 'RC'
minimal_number_of_cases = 10
mask_ward = df['Ward_Name'] == ward_of_interest
mask_dates = df.index <= df[mask_ward].index[df.loc[mask_ward , 'cases'] >= minimal_number_of_cases].max()
mask = mask_ward & mask_dates
df.loc[mask, :].head(10)

,dateRep,Ward_Name,cumulative cases,Total_Discharged,Total_Deaths,cases,imputed,downloaded_for,cumulative cases doubled
0,11/10/2020,RC,15316,12197,408,2711,0,12/10/2020,30632
24,10/10/2020,RC,15114,11992,405,2717,0,11/10/2020,30228
48,10/10/2020,RC,15114,11992,405,2717,0,11/10/2020,30228
72,9/10/2020,RC,14932,11791,401,2740,0,10/10/2020,29864
96,9/10/2020,RC,14932,11791,401,2740,0,10/10/2020,29864
120,8/10/2020,RC,14711,11687,399,2625,0,9/10/2020,29422
144,7/10/2020,RC,14520,11487,396,2637,0,8/10/2020,29040
168,6/10/2020,RC,14263,11344,393,2526,0,7/10/2020,28526
192,5/10/2020,RC,14160,11192,386,2582,0,6/10/2020,28320
216,3/10/2020,RC,13865,10907,373,2585,0,5/10/2020,27730

In [54]:
series_cum_cases = df.iloc[::-1].loc[mask, 'cases'].cumsum()
series_doubling_time_linear =  series_cum_cases / df.iloc[::-1].loc[mask, 'cases']

# sanity check
df_san = pd.DataFrame({'dateRep': df.iloc[::-1].loc[mask, 'dateRep'],
                   'cumulative cases': series_cum_cases,
                       'cumulative cases doubled': series_cum_cases*2,
                       'daily new cases': df.iloc[::-1].loc[mask, 'cases'],
                    'days to doubling linear model': series_doubling_time_linear})
df_san.head()

,dateRep,cumulative cases,cumulative cases doubled,daily new cases,days to doubling linear model
2760,24/02/2021,601,1202,601,1.000000
2736,21/02/2021,1127,2254,526,2.142586
2712,20/02/2021,1627,3254,500,3.254000
2688,17/02/2021,2058,4116,431,4.774942
2664,15/02/2021,2460,4920,402,6.119403